.nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 70px

    .social
        display: flex
        justify-content: space-between
        align-items: center

        .logo
            width: 120px
            height: 35px

        .icon
            padding-left: 10%
            width: 45px
            height: 45px
            display: flex
            align-items: center
            justify-content: space-between

            a+a
                padding-left: 10px

    .menu
        height: 26px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 26px
        letter-spacing: 0.17px


        a+a
            margin-left: 20px
        
        a
            padding: 0 20px
            color: #F6F8FC
            transition: color 0.7s ease


        a:hover
            color: #FFCA42
            

    div+button
        margin-left: 60px
    
    .order
        width: 220px
        height: 65px


