.main
    height: 960px
    background-color: #F5F8FC
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    align-content: space-between    

    .author
        height: 650px
        width: 550px
        margin: 150px 0 0 40px
        filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3))
        

        img
            position: relative
            width: 100%
            height: auto

        &::after
            content: ''
            position: absolute
            height: 90%
            width: 90%
            top: 10%
            left: 10%
            border: 10px solid #FFCA42
            z-index: -1

    .about
        height: 60%
        width: 80%

        .main_block .h2
            padding: 25px 0
            position: relative
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 42px
            line-height: 50px
            text-transform: capitalize
            color: #1B3764

            &::after
                content: ''
                position: absolute
                height: 3px
                width: 50px
                background-color: #FFCA42
                top: 86%
                left: 0

        .main_block .text
            padding: 6% 0
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 34px
            color: #969AA0

        .stats
            display: flex
            align-items: center
            justify-content: space-between
            padding-bottom: 20px
           

            .line                
                height: 100px
                width: 1px
                background-color: #FFCA42

        .contact
            margin-top: 7%
            padding: 3%
            height: 160px
            width: 480px
            display: flex
            background-color: #1B3764


            .card
                padding: 15px 0px 20px 35px  

                .name
                    padding-bottom: 3%
                    font-family: 'Cardo'
                    font-style: normal
                    font-weight: 400
                    font-size: 22px
                    line-height: 26px
                    color: #FFCA42

                .mail
                    padding-bottom: 3%
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 28px
                    letter-spacing: 0.19px
                    color: #B4C7E7

                .tel
                    padding-bottom: 3%
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 28px
                    letter-spacing: 0.19px
                    color: #B4C7E7






