.main
    height: 1045px
    background-color: #F4F8FF

    h2
        padding: 5%
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 42px
        line-height: 50px
        text-align: center
        text-transform: capitalize
        color: #1B3764
        position: relative

        &::before
            content: ''
            position: absolute
            width: 50px
            height: 3px
            background-color: #FFCA42
            top: 67%
            left: 48%
    
    .card
        display: grid
        justify-content: center
        grid-gap: 20px
        grid-template-columns: repeat(3, 420px)
        grid-template-rows: 600px
        
        
        .article
            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.07)
            border-radius: 5px
            background-color: #fff

            .image
                border-radius: 5px 5px 0px 0px

            .text    
                

                .title
                    padding: 20px 72px 20px 30px
                    font-family: 'Cardo'
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    line-height: 34px
                    letter-spacing: 0.24px
                    color: #1B3764

                .abstract
                    padding: 0 60px 0 30px 
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 19px
                    line-height: 30px
                    color: #969AA0

                .date
                    padding: 0 30px
                    text-align: right
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: #1B3764

