.btn
    height: 65px
    width: 220px
    background-color: #FFCA42
    border: 2px solid #FFCA42
    color: #1B3764
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 28px
    letter-spacing: 0.57px
    text-transform: capitalize
    cursor: pointer