.authors_book
    height: 800px
    padding-top: 10%
    background-color: #F5F5F5
  

    h1
        position: relative
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 42px
        text-align: center
        text-transform: capitalize
        color: #1B3764

        &::after
            content: ''
            position: absolute
            width: 50px
            height: 3px
            background-color: #FFCA42
            left: 48.08%
            right: 48.08%
            top: 70px
