.main
    display: grid
    grid-template-columns: repeat(4, 1fr)
    padding: 5%
    height: 485px
    background-color: #1B3764

    .social
        


        .logo
            width: 120px
            height: 35px

        .icon
            padding-top: 20px
            display: flex

            a
                display: flex
                align-items: center
                justify-content: center
                width: 55px
                height: 55px
                border: 1px solid #FFCA42

            a+a
                margin-left: 10px



            
                

