.main

    p
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.384px
        color: #FFFFFF

    .contacts
        display: grid
        align-items: center
        grid-template-columns: repeat(2, auto)
        margin-top: 10px
        

        div
            padding: 10px 70px 10px 0
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 27px
            letter-spacing: 0.36px
            color: #FFFFFF

        p
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 17px
            line-height: 27px
            color: #B4C7E7