.main
    font-size: 24px
    font-family: 'Cardo'
    position: relative
    margin-left: 25px

    &::after
        content: ''
        position: absolute
        top: 25%
        left: -25px
        height: 15px
        width: 15px
        border-radius: 100%
        background-color: #FFCA42

.text
    margin-left: 25px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 27px
    color: #B4C7E7

