.main
    margin-top: 5%
    display: flex
    justify-content: space-evenly
    align-items: center

    .text


        .title h2
            margin-left: 10%
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 36px
            letter-spacing: 1.2px
            text-transform: capitalize
            color: #FFFFFF
            position: relative

        .title h2::before
            content: ''
            position: absolute
            outline: 2px solid #FFCA42
            width: 35px
            left: -50px
            top: 17px

        .title h1
            padding-bottom: 25px
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 64px
            line-height: 78px
            letter-spacing: 1.3px
            color: #FFFFFF

        .title p
            padding-bottom: 10%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 28px
            color: #B4C7E7

        .btns a
            margin-left: 10%
            padding: 0 10px 5px 0
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 30px
            letter-spacing: 0.38px
            text-transform: capitalize
            color: #FFFFFF
            border-bottom: 1px solid #FFFFFF

        .round
            color: #fff
            margin-top: 10%
            width: 100%
            display: flex
            justify-content: space-between

            