.main
    height: 1075px

    .title
        padding: 10%
        position: relative
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 42px
        line-height: 50px
        text-align: center
        text-transform: capitalize
        color: #1B3764

        &::before
            content: ''
            position: absolute
            width: 50px
            height: 3px
            background-color: #FFCA42
            top: 70%
            left: 48%

    .section
        display: grid
        grid-template-columns: repeat(2, 1fr)    

        .elements
            background-color: #6e6868


        .image
            height: 535px
            width: 632px
            filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3))

            img
                position: relative
                width: 100%
                height: auto

            &::after
                content: ''
                position: absolute
                height: 130%
                width: 92%
                top: 10%
                left: 10%
                border: 10px solid #FFCA42
                z-index: -1
        