.main
    display: flex
    flex-direction: column
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 34px
    letter-spacing: 0.384px
    color: #FFFFFF
