.main
    height: 535px
    background-color: #1B3764
    display: grid
    grid-template-columns: repeat(2, 1fr)

    .text
        display: flex
        flex-direction: column
        justify-content: center

    .text h2
        padding: 0 5%
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 45px
        line-height: 54px
        text-transform: capitalize
        color: #FFFFFF
        position: relative

        &::after
            content: ''
            position: absolute
            height: 3px
            width: 50px
            background-color: #FFCA42
            top: 150%
            left: 5%

    .text p
        padding: 10% 15% 5% 5%
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 28px
        color: #B4C7E7

    .image
        margin: 10%