.main
    height: 640px
    background-color: #F5F5F5

    h2
        padding: 10% 0 20px 0
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 42px
        line-height: 50px
        text-align: center
        text-transform: capitalize
        color: #1B3764
        position: relative

    &::after
        content: ''
        position: absolute
        height: 3px
        width: 50px
        background-color: #FFCA42
        right: 49%
        
        