a
    margin: 4px 0
    position: relative
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 31px
    letter-spacing: 0.18px
    color: #B4C7E7
    transition: color 0.7s ease

    &:hover
        color: #FFCA42